# configure your datasource
#quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=stock_keepingdb
quarkus.datasource.password=stock_keepingdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/stock_keepingdb

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.default-schema=stock_keeping
quarkus.flyway.schemas=extensions,stock_keeping
